# Weather

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
FabProgress/: build.gradle
FabProgress/src/main/: AndroidManifest.xml
FabProgress/src/main/java/me/arulnadhan/fabprogress/: FABProgressCircle.java
FabProgress/src/main/java/me/arulnadhan/fabprogress/completefab/: CompleteFABListener.java  CompleteFABView.java
FabProgress/src/main/java/me/arulnadhan/fabprogress/listeners/: FABProgressListener.java
FabProgress/src/main/java/me/arulnadhan/fabprogress/progressarc/: ArcListener.java  ProgressArcDrawable.java  ProgressArcView.java
FabProgress/src/main/java/me/arulnadhan/fabprogress/utils/: AnimationUtils.java  LibraryUtils.java
FabProgress/src/main/res/values/: color.xml  dimens.xml
app/: ScrollAwareFABBehavior.java  app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/a5corp/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/: text.txt
app/src/main/java/com/a5corp/weather/: AboutActivity.java  CityPreference.java  DetailActivity.java  DetailFragment.java  FirstLaunch.java  GPSTracker.java  GlobalActivity.java  Location.java  LocationMethod.java  LocationRequestActivity.java  NewActivity.java  NewWeatherActivity.java  NewWeatherActivityFragment.java  ParallaxActivity.java  Preferences.java  RemoteFetch.java  ScrollAwareFABBehavior.java  WeatherActivity.java  WeatherFragment.java
app/src/main/java/com/a5corp/weather/SplashScreen/: SplashScreen.java
app/src/main/java/com/a5corp/weather/activity/: AboutActivity.java  AboutAdapter.java  AboutModel.java  AppCompatPreferenceActivity.java  DetailActivity.java  FirstLaunch.java  GlobalActivity.java  LicenseActivity.java  NewAboutActivity.java  NewWeatherActivity.java  OtherWeatherActivity.java  PaytmDonateActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  WeatherActivity.java  WideWidget.java  WideWidgetConfigureActivity.java
app/src/main/java/com/a5corp/weather/app/: MyApplication.java  MyContextWrapper.java
app/src/main/java/com/a5corp/weather/cards/: AboutAdapter.java  AboutCard.java  MyAdapter.java
app/src/main/java/com/a5corp/weather/data/: WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/a5corp/weather/fragment/: AboutFragment.java  CustomBottomSheetDialogFragment.java  DetailFragment.java  FirstLaunchFragment.java  GraphsFragment.java  HomeFragment.java  LoadingFragment.java  MapsFragment.java  MoviesFragment.java  NewWeatherActivityFragment.java  NotificationsFragment.java  OtherWeatherFragment.java  PhotosFragment.java  SettingsFragment.java  SplashScreenFragment.java  WeatherFragment.java
app/src/main/java/com/a5corp/weather/internet/: CheckConnection.java  FetchWeather.java  FetchWeatherOther.java  Request.java
app/src/main/java/com/a5corp/weather/launch/: AboutActivity.java  FirstLaunch.java  GlobalActivity.java
app/src/main/java/com/a5corp/weather/model/: Global.java  (+8 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: ic_action_temperature.xml  ic_action_wind.xml  ic_done_black_24dp.xml  ic_radio_button_checked_white_24dp.xml  ic_radio_button_unchecked_white_24dp.xml  logo.xml  toolbar_shadow.xml
app/src/main/res/font/: orbitron_medium.xml
app/src/main/res/layout/: about_card.xml  about_card_inner_layout.xml  about_card_layout_1.xml  about_card_layout_2.xml  about_card_layout_3.xml  about_card_layout_4.xml  about_card_layout_5.xml  about_card_layout_6.xml  activity_about.xml  activity_detail.xml  activity_first_launch.xml  activity_global.xml  activity_license.xml  activity_location_request.xml  activity_new.xml  activity_new_about.xml  activity_new_weather.xml  activity_parallax.xml  activity_paytm_donate.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash_screen.xml  activity_weather.xml  card.xml  carddemo_inner_content.xml  content_about.xml  content_first_launch.xml  content_location_request.xml  content_new_weather.xml  content_paytm_donate.xml  content_settings.xml  content_weather.xml  custom_toolbar_2.xml  dialog_modal.xml  fragment_about.xml  fragment_detail.xml  fragment_first_launch.xml  fragment_graphs.xml  fragment_home.xml  fragment_loading.xml  (+13 more)
app/src/main/res/layout-sw320dp/: dialog_modal.xml  fragment_graphs.xml  fragment_weather.xml
app/src/main/res/layout-sw360dp/: dialog_modal.xml  fragment_graphs.xml  fragment_weather.xml
app/src/main/res/layout-sw400dp/: fragment_graphs.xml  fragment_weather.xml
app/src/main/res/layout-v16/: activity_about.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_first_launch.xml  activity_weather.xml  fragment_detail.xml  fragment_weather.xml
app/src/main/res/menu/: bar.xml  menu_bottombar.xml  menu_detail.xml  menu_drawer.xml  menu_first_launch.xml  menu_graph.xml  menu_new_about.xml  menu_weather.xml  notifications.xml  weather.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  libraries.xml  nontranslatable.xml  preloaded_fonts.xml  strings.xml  styles.xml  weathericons.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  large_widget.xml  large_widget_info.xml  pref_general.xml  pref_headers.xml  pref_main.xml  simple_widget_info.xml  small_widget.xml  small_widget_info.xml  wide_widget_info.xml
app/src/test/java/com/a5corp/weather/: ExampleUnitTest.java
(+51 files in other folders)
