apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.a5corp.weather"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 656
        versionName "5.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    return void
}

repositories {
    google()
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }
    def support_lib_version = "27.1.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    implementation 'com.github.matthiasrobbers:shortbread:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}
