apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.a5corp.weather"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 580
        versionName "4.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    return void
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.mikepenz:iconics-core:2.9.1@aar'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.3@aar'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.matthiasrobbers:shortbread:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
}