apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27

    defaultConfig {
        applicationId "com.a5corp.weather"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 656
        versionName "5.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    return void
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven {
        url "https://maven.google.com"
    }
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    implementation('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    def support_lib_version = "27.1.1"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:support-v13:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'com.mikepenz:iconics-core:3.0.2@aar'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.matthiasrobbers:shortbread:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}
