<?xml version="1.0" encoding="UTF-8"?>
<com.a5corp.weather.widget.OnlyVerticalSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    tools:context="com.a5corp.weather.fragment.WeatherFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_new_weather"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/city_field"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="48sp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontal_recycler_view"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_below="@+id/daily_view"
                    android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/updated_field"
                android:layout_below="@+id/city_field"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/weather_icon11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="100sp"
                android:layout_marginStart="36dp"
                android:layout_below="@+id/updated_field"
                android:layout_toEndOf="@+id/daily_view" />

            <TextView
                android:id="@+id/daily_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll1"
                android:layout_marginTop="24dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/updated_field"
                android:paddingStart="32dp"
                android:layout_marginEnd="24dp"
                android:paddingEnd="32dp"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_weight="1"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll1"
                android:baselineAligned="false"
                android:minHeight="72dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/weather_icon11"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:minWidth="85sp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/direction_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/wind_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:minWidth="85sp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/humidity_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="40sp"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/humidity_view"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:minWidth="85sp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sunrise_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/sunrise_view"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="85sp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sunset_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/sunset_view"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</com.a5corp.weather.widget.OnlyVerticalSwipeRefreshLayout>