<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a5corp.weather.WeatherActivity" >

    <item
        android:id="@+id/change_city"
        android:orderInCategory="1"
        android:title="@string/change_city"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_dialog"
        android:orderInCategory="1"
        android:title="@string/about_dialog"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_page"
        android:orderInCategory="1"
        android:title="@string/about_page"
        app:showAsAction="never"/>

</menu>