<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/map_rain"
        icon="@drawable/ic_action_water"
        title="Rain" />
    <tab
        id="@+id/map_wind"
        icon="@drawable/ic_action_wind"
        title="Wind" />
    <tab
        id="@+id/map_temperature"
        icon="@drawable/ic_action_temperature"
        title="Temperature" />
</tabs>