<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/libraryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="Library name" />

            <TextView
                android:id="@+id/libraryCreator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight="2"
                android:gravity="end"
                android:maxLines="2"
                android:textSize="14dp"
                android:textStyle="normal"
                tools:text="Creator" />
        </LinearLayout>

    <View
        android:id="@+id/libraryDescriptionDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/libraryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="20"
        android:padding="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:textSize="14dp"
        android:textStyle="normal"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in aliquet justo. Donec tincidunt, leo imperdiet pretium posuere, sapien leo auctor mi, ac scelerisque diam leo vel sapien. Morbi lobortis, sem sed molestie fermentum." />

    <View
        android:id="@+id/libraryBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/libraryBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/libraryVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="14dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:textStyle="normal"
            tools:text="Version" />

        <TextView
            android:id="@+id/libraryLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="14dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:textStyle="normal"
            tools:text="License" />
    </LinearLayout>
</LinearLayout>