<android.support.v4.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <it.gmariotti.cardslib.library.view.CardViewNative android:id="@+id/carddemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            xmlns:android="http://schemas.android.com/apk/res/android" >

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="@dimen/activity_horizontal_margin" />
        </it.gmariotti.cardslib.library.view.CardViewNative>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>