<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a5corp.weather.fragment.DetailFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/city_field"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="true" />

    <TextView
        android:textSize="96sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFF"
        android:id="@+id/weather_icon" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_icon"
        android:layout_alignStart="@id/weather_icon"
        android:layout_alignEnd="@id/weather_icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_alignParentStart="true"
        android:textSize="33sp"
        android:textColor="#FFFFFF"
        android:id="@+id/date_text" />

    <LinearLayout
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/sun_rise_set"
        android:layout_alignEnd="@+id/weather_icon"
        android:layout_marginTop="30dp"
        android:layout_height="120sp"
        android:id="@+id/detail">

        <LinearLayout
            android:layout_width="87sp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/humidity_icon"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="65sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humidity_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="87sp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/speed_icon"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="65sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speed_text"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="87sp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pressure_icon"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="65sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pressure_text"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="120sp"
        android:id="@+id/day_night"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date_text"
        android:layout_width="180sp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="87sp"
            android:layout_weight="1"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/day_icon"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day_text"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="10sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="87sp"
            android:paddingLeft="2sp"
            android:paddingRight="2sp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/night_icon"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/night_text"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sun_rise_set"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginTop="15sp"
        android:layout_below="@+id/temp_text"
        android:layout_alignEnd="@+id/temp_text">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/sunrise_icon"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="65sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sunrise_text"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/sunset_icon"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="65sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sunset_text"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>
